{
  "name": "ai4test",
  "version": "1.0.0",
  "description": "1. Set your API key (if using a cloud provider):",
  "main": "index.js",
  "scripts": {
    "start:text": "promptfoo cache clear && promptfoo eval -c promptfooconfig.yaml --output .promptfoo-output.json && node scripts/report.js .promptfoo-output.json",
    "start:asr": "promptfoo cache clear && promptfoo eval -c promptfoo.asr.yaml --output .promptfoo-output.asr.json && node scripts/report.js .promptfoo-output.asr.json",
    "start:tts": "promptfoo cache clear && promptfoo eval -c promptfoo.tts.yaml --output .promptfoo-output.tts.json && node scripts/report.js .promptfoo-output.tts.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "promptfoo": "^0.121.9"
  }
}
