{
  "name": "ai4test",
  "version": "1.0.0",
  "description": "1. Set your API key (if using a cloud provider):",
  "main": "index.js",
  "scripts": {
    "start:text": "node scripts/run-benchmark.js promptfooconfig.yaml output/$npm_config_country/text.json $npm_config_country",
    "start:asr": "node scripts/run-benchmark.js promptfoo.asr.yaml output/$npm_config_country/asr.json $npm_config_country",
    "start:tts": "node scripts/run-benchmark.js promptfoo.tts.yaml output/$npm_config_country/tts.json $npm_config_country"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "promptfoo": "^0.121.9"
  }
}
